language: clojure
lein: lein2
before_script:
  - sudo apt-get install unzip
  - wget https://github.com/downloads/elasticsearch/elasticsearch/elasticsearch-0.19.1.zip && unzip elasticsearch-0.19.1.zip && ./elasticsearch-0.19.1/bin/elasticsearch || sleep 2
script: lein2 all test
