language: clojure
before_install: sudo apt-get install unzip && wget https://github.com/downloads/elasticsearch/elasticsearch/elasticsearch-0.18.5.zip && unzip elasticsearch-0.18.5.zip && ./elasticsearch-0.18.5/bin/elasticsearch